#!/usr/bin/env python

PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("safe_th", double_t, 0, "Change the threshold of the safe status flag and the upper bound of the unsafe status flag.", 5, 2, 100)
gen.add("crash_th", double_t, 0, "Change the threshold of the crash status flag and the lower bound of the unsafe status flag.", 1, 0, 2)

exit(gen.generate("project1", "synch_node", "Threshold"))
